# APEC_ACCOUNTS

./: APEC_Accounting.sln
Core/: Core.csproj
Core/Enums/: AccountOrigin.cs  AccountType.cs  GeneralStatus.cs  LevelType.cs
Core/Managers/: AccountingEntriesManager.cs  CurrencyManager.cs
Core/Models/: AccountReceivables.cs  AccountType.cs  AccountingAccount.cs  AccountingEntry.cs  AccountingEntryRequest.cs  AuxiliaryAccount.cs  BasicInformationResult.cs  CurrencyType.cs  DebitCreditEntry.cs
Core/Models/Contracts/: IEntityBase.cs  IOperationResult.cs
Core/Models/Response/: AccountingEntryResponse.cs
Core/Ports/Repositories/: IAccountEntryRepository.cs  ICurrencyRepository.cs  IDebitCreditEntryRepository.cs  IGenericRepository.cs
Core/Validations/: AccountingEntryValidator.cs
Persistence/: Persistence.csproj
Persistence/Context/: AccountingContext.cs  DefaultDbContextFactory.cs
Persistence/Context/Configuration/: AccountReceivablesesConfiguration.cs  AccountTypesConfiguration.cs  AccountingAccountsConfiguration.cs  (+4 more)
Persistence/Migrations/: 20191109055456_InitialMigration.Designer.cs  20191109055456_InitialMigration.cs  20191109145051_AddCurrencyType.Designer.cs  20191109145051_AddCurrencyType.cs  AccountingContextModelSnapshot.cs
Persistence/Repositories/: AccountingEntryRepository.cs  BaseRepository.cs  CurrencyRepository.cs  DebitCreditEntryRepository.cs
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
Web.Api/Controllers/: AccountEntryController.cs  CurrencyController.cs
(+9 files in other folders)
